<!DOCTYPE html>
<html lang="en">
  <!-- css -->
    <style>
        #all {
            width: 70%;
            height: 70%;
            padding: 10px;
            margin: auto;
        }

        * {
            box-sizing: border-box;
            font-family: 'Poppins', 'Tahoma';
        }

        li a:hover:not(.active) {
            color: #212121
        }

        a {
            text-decoration: none;
            color: green;
        }

        .five {
            width: 50%;
            float: left;
            padding: 40px;
        }

        .six {
            width: 50%;
            float: left;
            padding: 40px;
        }

        table {
            width: 100%;
        }

        table thead th {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        table tfoot td {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        img {
            padding: 10px;
            width: 30%;
            vertical-align: middle;
        }

        .select {
            text-align: center;
            vertical-align: middle;
        }

        .select .opt {
            width: 30%;
        }

        tfoot {
            text-align: right;
        }

        #card {
            padding: 20px;
            background-color: green;
            margin: 20px auto;
        }

        .text-card {
            padding: 0;
        }

        .text-card .text-left {
            float: left
        }

        .text-card .text-right {
            float: right;
        }

        .btn-checkout {
            padding: 15px;
            width: 100%;
            background-color: green;
            font-size: 25px;
            color: white;
            border: 3px solid black;
        }

        .btn-checkout:hover {
            background-color: black;
        }

        footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: black;
            font-size: 18px;
        }

        .method-payment {
            padding: 5px;
        }

        .method-payment i {
            margin-right: 10px;
        }

        .input-email {
            width: 75%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .btn-subscribe {
            padding: 10px;
            margin-left: -10px;
            background-color: rgb(0,255,0);
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
  <body style="max-width: 1000px; border: 1px solid black; margin: auto; @media only screen and (max-width: 600px);">
    <header style="background-color: lightgray">
      <nav style="display: flex; align-items: center; padding: 10px; border-bottom: 1px solid black">
        <ul class="logo" style="margin-right: 50px; display: flex; list-style-type: none; gap: 10px">
          <li>
            <i class="bi bi-square-fill"></i>
            <a href="">Site Name</a>
          </li>
        </ul>
        <ul class="menu-ul" style="display: flex; list-style-type: none; gap: 10px">
          <li>
            <a href="/">Category 1</a> |
          </li>
          <li>
            <a href="/events">Category 2</a> |
          </li>
          <li>
            <a href="/contact">Category 3</a>
          </li>
        </ul>
        <ul class="icon-ul" style="margin-left: auto; display: flex; align-items: center; list-style-type: none; gap: 10px">
          <li>
            <i class="bi bi-search"></i>
          </li>
          <li class="cart" style="display: flex; gap: 10px; align-items: center">
            <i class="bi bi-cart-fill"></i>
            <p>Cart (1)</p>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container" style="display: flex; gap: 20px; margin-top: 100px; padding: 10px">
      <main style="width: 60%">
        <h1>Your Cart</h1>
        <table style="width: 100%; border-collapse: collapse">
          <thead style="border-top: 1px solid black; border-bottom: 1px solid black">
            <tr>
              <td class="col-head">Item</td>
              <td class="col-head">Price</td>
              <td class="col-head">Quantity</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="img-tshirt" style="display: flex; align-items: center">
                <img width="250px" src="img/hoodie.png"  style="display: flex; align-items: center" />
                <p>
                  Tshirt <br />
                  Size Small
                </p>
              </td>
              <td>
                <b>$20.00</b>
              </td>
              <td>
                <select name="" id="">
                  <option value="Choose 1">1</option>
                  <option value="Choose 2">2</option>
                  <option value="Choose 3">3</option>
                  <option value="Choose 4">4</option>
                  <option value="Choose 5">5</option>
                </select>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="col-head" colspan="3" align="right" style="border-top: 1px solid black; border-bottom: 1px solid black">Subtotal: <b>$20.00</b></td>
            </tr>
          </tfoot>
        </table>
      </main>
      <aside style="width: 40%; background-color: lightgray; padding: 10px; display: grid; align-items: center">
        <h2>Summary ( 1 item )</h2>
        <table style="width: 100%">
          <tr style="padding: 10px 0">
            <td style="padding: 10px 0">Subtotal</td>
            <td align="right">$20.00</td>
          </tr>
          <tr style="padding: 10px 0">
            <td style="padding: 10px 0">Shipping</td>
            <td align="right">-</td>
          </tr>
          <tr style="padding: 10px 0">
            <td style="padding: 10px 0">Est. Taxes</td>
            <td align="right">-</td>
          </tr>
          <tr style="padding: 10px 0">
            <td style="padding: 10px 0">Total</td>
            <td align="right">$20.00</td>
          </tr>
        </table>
        <a style="color: white; font-size: 20px; display: flex; justify-content: center; background-color: black; width: 100%; text-decoration: none; padding: 10px 0" class="btn-checkout" href="checkout.html">CHECKOUT</a>
      </aside>
    </div>
    <footer style="margin-top: 100px; border-top: 1px solid black; padding: 20px; display: grid; gap: 10px">
      <div class="baris" style="display: flex; gap: 10px">
        <a href="">Site Name</a>
        <a href="">Category X</a> | 
        <a href="">Category Y</a> |
        <a href="">Category Z</a>
        <a style="margin-left: auto" href="">Stay In Touch! Join our Newslatter.</a>
      </div>
      <div class="baris" style="display: flex; gap: 2px">
        <img src="img/visa.png" width="50px">
        <img src="img/maestro.png" width="80px">
        <img src="img/kredit.png" width="50px">
        <div class="input-subscribe" style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
          <input style="font-weight: bolder; height: 20px" type="text" placeholder="Enter Email" />
          <p style="background-color: rgb(131, 126, 126)">Subscribe</p>
        </div>
      </div>
    </footer>
  </body>
</html>