<!DOCTYPE html>
<html lang="en">
  <!-- css -->
    <style>
        #all {
            width: 70%;
            height: 70%;
            padding: 10px;
            margin: auto;
        }

        * {
            box-sizing: border-box;
            font-family: 'Poppins', 'Tahoma';
        }

        li a:hover:not(.active) {
            color: #212121
        }

        a {
            text-decoration: none;
            color: green;
        }

        .five {
            width: 50%;
            float: left;
            padding: 40px;
        }

        .six {
            width: 50%;
            float: left;
            padding: 40px;
        }

        table {
            width: 100%;
        }

        table thead th {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        table tfoot td {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        img {
            padding: 10px;
            width: 30%;
            vertical-align: middle;
        }

        .select {
            text-align: center;
            vertical-align: middle;
        }

        .select .opt {
            width: 30%;
        }

        tfoot {
            text-align: right;
        }

        #card {
            padding: 20px;
            background-color: green;
            margin: 20px auto;
        }

        .text-card {
            padding: 0;
        }

        .text-card .text-left {
            float: left
        }

        .text-card .text-right {
            float: right;
        }

        .btn-checkout {
            padding: 15px;
            width: 100%;
            background-color: green;
            font-size: 25px;
            color: white;
            border: 3px solid black;
        }

        .btn-checkout:hover {
            background-color: black;
        }

        footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: black;
            font-size: 18px;
        }

        .method-payment {
            padding: 5px;
        }

        .method-payment i {
            margin-right: 10px;
        }

        .input-email {
            width: 75%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .btn-subscribe {
            padding: 10px;
            margin-left: -10px;
            background-color: rgb(0,255,0);
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
  <body style="max-width: 1000px; border: 1px solid black; margin: auto; @media only screen and (max-width: 600px);">
    <header style="background-color: gainsboro">
      <nav style="display: flex; align-items: center; padding: 10px; border-bottom: 1px solid black">
        <ul style="margin-right: 50px; display: flex; list-style-type: none; gap: 10px">
          <li>
            <i class="bi bi-square-fill"></i>
            <a href="">Site Name</a>
          </li>
        </ul>
        <ul style="display: flex; list-style-type: none; gap: 10px">
          <li>
            <a href="/">Category 1</a> |
          </li>
          <li>
            <a href="/events">Category 2</a> |
          </li>
          <li>
            <a href="/contact">Category 3</a>
          </li>
        </ul>
        <ul style="margin-left: auto; display: flex; align-items: center; list-style-type: none; gap: 10px">
          <li>
            <i class="bi bi-search"></i>
          </li>
          <li class="cart" style="display: flex; gap: 10px; align-items: center">
            <i class="bi bi-cart-fill"></i>
            <p>Cart (1)</p>
          </li>
        </ul>
      </nav>
    </header>
    <div style="display: flex; gap: 20px; margin-top: 100px; padding: 10px">
      <main style="width: 60%">
        <div style="display: flex; align-items: center; gap: 10px">
          <div>
            <svg width="50px" height="50px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" />
            </svg>
          </div>
          <div>
            <p>Order 131217312</p>
            <p style="font-size: 23px; font-weight: bolder">Thank You, Gadra!</p>
          </div>
        </div>
        <ul style="border-top: 1px solid black; border-bottom: 1px solid black; padding-left: 10px">
          <li style="list-style-type: none">
            <p>Your order is confirmed.</p>
            <p>We've accepted your order and we're getting it ready.</p>
          </li>
        </ul>
        <div>
          <h2>Customer Information</h2>
        </div>
        <div style="display: flex">
          <ul style="list-style-type: none">
            <li>
              <p style="font-weight: bolder">Shipping Address</p>
              <p>Gadra</p>
              <a style="color: blue" href="">12 Waldo Point Road Mishauken, NY 11200 United States</a>
            </li>
          </ul>
          <ul style="list-style-type: none">
            <li>
              <p style="font-weight: bolder">Billing Address</p>
              <p>Gadra</p>
              <a style="color: blue" href="">12 Waldo Point Road Mishauken, NY 11200 United States</a>
            </li>
          </ul>
        </div>
        <div style="display: flex">
          <ul style="list-style-type: none">
            <li>
              <p>Shipping Method</p>
              <p>UPS Ground (Estimated ship time of 3-6 days)</p>
            </li>
          </ul>
          <div></div>
          <ul style="list-style-type: none">
            <li>
              <p>Payment Method</p>
              <p>Ending in 3217 - $23.60</p>
            </li>
          </ul>
        </div>
      </main>
      <div style="width: 300px; height: 300px; background-color: lightgray; padding: 10px; display: grid; align-items: center">
        <aside>
          <h2>Summary ( 1 item )</h2>
          <table style="width: 100%; padding: 10px 0; border-collapse: collapse">
            <tr style="padding: 10px 0">
              <td>Subtotal</td>
              <td align="right">$20.00</td>
            </tr>
            <tr style="padding: 10px 0">
              <td>Shipping</td>
              <td align="right">$2.20</td>
            </tr>
            <tr style="padding: 10px 0">
              <td>Est. Taxes</td>
              <td align="right">$1.40</td>
            </tr>
            <tr>
              <td style="border-top: 2px solid white; padding-left: 10px; padding-top: 10px">Gift card or discount code</td>
              <td style="border-top: 2px solid white"></td>
            </tr>
            <tr>
              <td style="display: flex; gap: 15px; margin-bottom: 10px">
                <input type="text" />
                <input type="button" value="Apply" />
              </td>
            </tr>
            <tr style="padding: 10px 0">
              <td style="border-top: 2px solid white; padding-left: 10px; padding-top: 10px">Total</td>
              <td style="border-top: 2px solid white; text-align: right; font-weight: bolder">$23.60</td>
            </tr>
          </table>
        </aside>
      </div>
    </div>
    <footer style="margin-top: 100px; border-top: 1px solid black; padding: 20px; display: grid; gap: 10px">
      <div class="baris" style="display: flex; gap: 10px">
        <a href="">Site Name</a>
        <a href="">Category X</a> | <a href="">Category Y</a> |
        <a href="">Category Z</a>
        <a style="margin-left: auto" href="">Stay In Touch! Join our Newslatter.</a>
      </div>
      <div class="baris" style="display: flex; gap: 5px">
        <img src="img/visa.png" width="50px">
        <img src="img/maestro.png" width="80px">
        <img src="img/kredit.png" width="50px">
        <div class="input-subscribe" style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
          <input style="font-weight: bolder; height: 20px" type="text" placeholder="Enter Email" />
          <p style="background-color: rgb(131, 126, 126)">Subscribe</p>
        </div>
      </div>
    </footer>
  </body>
</html>